/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
/* font-family: 'Allura', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap');
/* font-family: 'Raleway', sans-serif; */


/* Variables */

:root {
    /* Colors */
    --primary-color: #B7663C;
    --secondary-color: #F8F8F8;
    --white-color: #ffffff;
    --black-color: #000000;

    /* Font Sizes */
    --fs-xl: 6.4rem;
    --fs-lg: 5rem;
    --fs-x-md: 4.5rem;
    --fs-md: 3rem;
    --fs-sm: 2rem;
    --fs-xs: 1.4rem;
    --fs-extra: 1.7rem;

    /* Font Weight */
    --fw-x-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;

    /* Font Family */
    --font-raleway: 'Raleway', sans-serif !important;
    --font-cursive: 'Allura', cursive;

}

/* Global */

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    /* max-width: 1200px;
    margin: 0 auto; */
    color: var(--black-color);
}

section {
    font-family: var(--font-raleway);
}

h1 {
    font-size: var(--fs-xl);
    letter-spacing: 0.2em;
    font-weight: var(--fw-medium);
    text-transform: uppercase;
}

h2 {
    font-size: var(--fs-x-md);
    font-weight: var(--fw-regular);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

p.small {
    font-size: var(--fs-xs);
}

p.large {
    font-size: var(--fs-sm);
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none !important;
    color: var(--black-color) !important;
}

img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.my-btn {
    display: inline-block;
    font-size: var(--fs-extra);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    letter-spacing: .3rem;
    padding: 1.4rem 0;
    width: 15.8rem;
    text-align: center;
    transition: all 150ms ease-in;
}

.my-btn:hover {
    margin-left: 1rem;
    opacity: .9;
}

.my-btn-primary {
    color: var(--white-color) !important;
    background-color: var(--primary-color);
}

.my-btn-secondary {
    color: var(--black-color);
    background-color: transparent;
    border: 1px solid var(--black-color);
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title p {
    letter-spacing: 0.2em;
    font-weight: var(--fw-x-light);
}


/* Start Header Section */

header {
    font-family: var(--font-raleway);
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: var(--font-cursive);
    font-size: var(--fs-lg);
}

.nav-item {
    font-size: var(--fs-extra);
    margin-left: 4rem;
    position: relative;
}

.nav-item::after {
    content: '';
    position: absolute;
    width: 0rem;
    height: .2rem;
    background-color: var(--primary-color);
    bottom: -1rem;
    left: .5rem;
    transition: all 300ms ease-in-out;
}

.nav-item:hover.nav-item::after {
    width: 3rem;
}

.navbar .navbar-toggler {
    padding: 0;
    outline: none;
    border: 0;
}

.fa-bars {
    font-size: 2rem;
}

.hero {
    margin: 5rem 0;
}

.hero-profile .profile-1 {
    transform: translateY(2.2rem);
    transition: all 400ms ease-in-out;
}

.hero-profile .profile-2 {
    transform: translateY(-2.2rem);
    transition: all 400ms ease-in-out;
}

.hero-profile:hover .profile-1,
.hero-profile:hover .profile-2 {
    transform: translateY(0);
    cursor: pointer;
}

.hero-about h1 {
    margin-bottom: .7rem;
}

.hero-about h3,
h3 {
    letter-spacing: 0.1em;
    font-size: 2.5rem;
    font-weight: var(--fw-regular);
    margin-bottom: 6rem;
}

/* End Header Section */

.social-links {
    position: relative;
}

.social-links::after {
    content: '';
    position: absolute;
    width: 100%;
    height: .1rem;
    background-color: #4b4b4b;
    left: 0;
    right: 0;
    top: 40%;
}

.social-links .all-links {
    background-color: var(--white-color);
    padding: 0 5rem;
    z-index: 5;
}

.social-links a {
    font-family: var(--font-raleway);
    display: inline-block;
    font-size: var(--fs-xs);
    font-weight: var(--fw-x-light);
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Start About Section */

.about-section {
    margin: 8rem auto;
    width: 70%;
}

.about-section .details {
    margin: 4rem 0;
    text-align: right;
    padding: 5rem 4rem !important;
    background-color: var(--secondary-color);
}

/* .about-content {
    width: 100%;
    height: 40rem;
} */

.details p.large {
    font-weight: var(--fw-light);
    margin-bottom: 3.5rem;
    line-height: 3rem;
}

/* End About Section */

/* Start Work Section */

.work-section {
   margin: 10rem auto;
   width: 90%;
}

.all-works {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 25rem);
}

.work-1 {
    grid-column: span 4;
    grid-row: span 2;
}

.work-2 {
    grid-column: span 4;
    grid-row: span 1;
}

.work-3 {
    grid-column: span 4;
    grid-row: span 2;
}

.work-4 {
    grid-column: span 4;
    grid-row: span 2;
}

.work-5,
.work-6 {
    grid-column: span 4;
}

.work {
    overflow: hidden;
    position: relative;
}

.work::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
}

.work:hover.work::after {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.work img {
    transition: all 200ms ease-in-out;
}

.work:hover img {
    transform: scale(1.1);
}

.work h3 {
    position: absolute;
    bottom: -4rem;
    left: -22rem;
    z-index: 5;
    background-color: var(--primary-color);
    width: 20%;
    padding: 1rem 0;
    color: var(--white-color);
    transition: all 400ms ease;
}

.work:hover.work h3 {
    left: 0;
}

.work-section .more-btn {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}


/* End Work Section */

/* Start Blogs Section */

.blogs-section {
    margin: 10rem auto;
    width: 90%;
}

.blogs-content .height {
    height: 30rem;
}

.blogs-content .main-content {
    width: 60%;
    background-color: var(--secondary-color);
    padding: 0 2.5rem;
    z-index: 1;
}

.main-content h4 {
    font-size: var(--fs-md);
    font-weight: var(--fw-regular);
}

.main-content p {
    font-weight: var(--fw-light);
    margin-bottom: 4rem;
}

.main-content a {
    display: block;
    text-align: center;
    width: 18rem;
    padding: .7rem 0;
    border: .2rem solid var(--black-color);
    background-color: var(--white-color);
    font-size: var(--fs-extra);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-left: auto;
    transition: all 300ms ease-in-out;
}

.main-content a:hover {
    background-color: var(--primary-color);
    color: var(--white-color) !important;
    cursor: pointer;
    border: .2rem solid var(--primary-color);
}

.blog-image {
    position: relative;
    z-index: 5;
}

.blog-image::before {
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: var(--black-color);
    top: 45%;
    left: -1rem;
    transform: rotate(45deg);
    z-index: -1;
}


/* End Blogs Section */

/* Start Testimonial Section */

.testimonials-section {
    margin: 0 auto;
    width: 68%;
}

.testimonials-section .col-12 {
    position: relative;
    height: 20rem;
    max-width: 42rem;
    margin-bottom: 5rem;
}

.testimonials-section .person {
    position: absolute;
    top: 0;
    left: 0;
    width: 16.8rem;
    height: 15.8rem;
    background-color: var(--secondary-color);
    padding: 1.4rem 1.7rem;
    z-index: 2;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.person .person-image {
    width: 8.5rem;
    height: 8.5rem;
    border-radius: 100%;
    margin-bottom: 1rem;
}

.person-image img {
    border-radius: 100%;
}

.person .person-info h3 {
    font-size: 1.4rem;
    font-weight: var(--fw-medium);
    letter-spacing: 0.1em;
    margin: 0;
}

.person .person-info p {
    font-style: italic;
}

.testimonials-section .quote {
    position: absolute;
    bottom: 0;
    right: 1.8rem;
    left: 20%;
    width: 32rem;
    height: 15.8rem;
    background-color: var(--secondary-color);
    z-index: 1;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding-left: 12rem;
    padding-right: 1.7rem;
}

.quote p {
    font-weight: var(--fw-light);
    line-height: 2.5rem;
}

.testimonials-section .fas {
    position: absolute;
    color: var(--primary-color);
    font-size: var(--fs-md);
    z-index: 10;
}

.testimonials-section .fa-quote-left {
    top: 2rem;
    left: 28%;
}

.testimonials-section .fa-quote-right {
    bottom: 2rem;
    right: 10%;
}

/* End Testimonial Section */


/* Start Contact Section */

.contact-section {
    margin: 8rem auto;
    width: 70%;
}

.form-content {
    background-color: var(--primary-color);
    color: var(--white-color);
    height: 45rem;
}

.address {
    position: relative;
}

.address::before {
    content: '';
    position: absolute;
    width: .1rem;
    height: 100%;
    top: 0;
    bottom: 0;
    left: -3rem;
    background-color: var(--secondary-color);
}

.address .main-address p {
    font-weight: var(--fw-x-light);
    letter-spacing: 0.1em;
    margin: 2rem 0;
}

.address .main-address p i{
    font-size: 2rem;
    margin-right: 1.5rem;
}

.main-form h2 {
    font-size: 3rem !important;
    font-weight: var(--fw-light);
    margin-bottom: 3rem;
}

form input,
form textarea {
    width: 29.8rem;
    background: transparent;
    border: .1rem solid var(--secondary-color);
    outline: none;
    font-size: var(--fs-xs);
    font-weight: var(--fw-light);
    color: var(--secondary-color);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}


/* End Contact Section */



/* Start Footer Section */

footer {
    margin: 8rem auto;
    text-align: center;
    font-family: var(--font-raleway);
}

footer p {
    padding: 2rem 0;
    background: var(--secondary-color);
    font-weight: var(--fw-x-light);
}

footer p i {
    margin-right: 2rem;
    font-size: 2rem;
}

/* End Footer Section */



/* Responsive */

/* For Tabs */
@media  (max-width: 991px) {

    /* Header */
    .navbar-collapse {
        width: 100%;
        background: var(--secondary-color);
    }

    .nav-item {
        margin: 2rem auto;
        color: var(--white-color) !important;
    }

    /* About */
    .about-section .details {
        margin: 0;
    }

    /* Works */
    .work-1 {
        grid-column: span 6;
        grid-row: span 2;
    }
    
    .work-2 {
        grid-column: span 6;
        grid-row: span 1;
    }
    
    .work-3 {
        grid-column: span 6;
        grid-row: span 2;
    }
    
    .work-4 {
        grid-column: span 6;
        grid-row: span 2;
    }
    
    .work-5 {
        grid-column: span 6;
    }

    .work-6 {
        grid-column: span 12;
        height: 25rem;
    }

}

@media  (max-width: 768px) {
   
    h1 {
        font-size: 5rem;
    }

    /* Forms */
    .form-content {
        flex-direction: column;
        padding: 2rem 0;
        height: auto;
    }

    .address {
        margin-bottom: 8rem;
    }

}

@media  (max-width: 600px) {
   
    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero-profile {
        width: 100%;
        margin-bottom: 8rem;
    }

    .hero-profile img {
        width: 50%;
    }
}

@media  (max-width: 500px) {

    .logo {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    /* Works */
    .work {
        grid-column: span 12;
    }

    /* Blogs */
    .main-content a {
        width: 15rem;
        font-size: var(--fs-xs);
        margin-left: none;
    }

    /* Testimonials */
    .testimonials-section {
        margin: 0 auto;
        width: 92%;
        padding: 0 1rem;
    }
    .testimonials-section h2 {
        text-align: left;
    }

    .testimonials-section .col-12 {
        width: 100%;
    }

    .testimonials-section .quote {
        padding-left: 20rem;
        width: 100%;
        left: 0;
    }

    .testimonials-section .quote p {
        font-size: 1.2rem;
    }

    .testimonials-section .fas {
        font-size: 1.5rem;
    }

    .testimonials-section .fa-quote-right {
        bottom: 1rem;
        right: 5%;
    }

    /* Contact */
    .contact-section {
        margin: 8rem auto;
        width: 100%;
    }

}