
.works-section {
    margin: 8rem auto;
    width: 90%;
    max-width: 1200px;
}

.items-titles {
    margin-bottom: 5rem;
}

.items-titles li {
    margin-left: 1rem;
    margin-right: 1rem;
}

.items-titles li a {
    font-size: 1.7rem;
    font-weight: 400;
}

.items-titles li a.active {
    border-bottom: 1px solid #000000;
    padding-bottom: 1rem;
}

.portfolio-items {
    margin: 1rem 0;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 36rem);
}

.portfolio-item {
    position: relative;
}

.portfolio-item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 300ms ease-in-out;
    z-index: 1;
}

.portfolio-item:hover.portfolio-item::after {
    background-color: rgba(0, 0, 0,0.2);
    cursor: pointer;
}

.portfolio-item:nth-child(1) {
    grid-column: span 6;
    grid-row-gap: span 1;
}

.portfolio-item:nth-child(2),
.portfolio-item:nth-child(3) {
    grid-column: span 3;
    grid-row-gap: span 1;
}

.portfolio-item:nth-child(4) {
    grid-column: span 4;
    grid-row: span 2;
}

.portfolio-item:nth-child(5) {
    grid-column: span 8;
    grid-row: span 1;
}

.portfolio-item:nth-child(6),
.portfolio-item:nth-child(7) {
    grid-column: span 4;
    grid-row: span 1;
}

.portfolio-items .portfolio-item {
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 10s ease;
}

.portfolio-item:hover img {
    transform: scale(1.3);
    z-index: 5;
}

/* Responsive */

@media (max-width: 991px) {
    .portfolio-items {
        grid-template-rows: repeat(3, 30rem);
    }
}

@media (max-width: 768px) {
    .portfolio-items {
        grid-gap: 1rem;
        grid-template-rows: repeat(6, 30rem);
    }

    .portfolio-item:nth-child(1) {
        grid-column: span 12;
    }

    .portfolio-item:nth-child(2),
    .portfolio-item:nth-child(3) {
        grid-column: span 6;
    }

    .portfolio-item:nth-child(4),
    .portfolio-item:nth-child(5) {
        grid-column: span 12;
    }

    .portfolio-item:nth-child(6),
    .portfolio-item:nth-child(7) {
        grid-column: span 6;
    }

    .portfolio-item::after {
        content: '';
        display: none;
    }
}

@media (max-width: 400px) {

    .items-titles li {
        margin-left: .8rem;
        margin-right: .8rem;
    }
    
    .items-titles li a {
        font-size: 1.4rem;
        font-weight: 400;
    }

    .portfolio-items {
        grid-gap: 1rem;
        grid-template-rows: repeat(8, 28rem);
    }

    .portfolio-item:nth-child(2),
    .portfolio-item:nth-child(3),
    .portfolio-item:nth-child(6),
    .portfolio-item:nth-child(7) {
        grid-column: span 12;
        grid-row: span 1;
    }
}